<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1</title>
</head>
<body>
    <center>
        <h1><font face="Verdana" size="5" color="blue"> DATA ABSENSI MAHASISWA SEMESTER IV</font></h1>
    </center>
    <table border="0" cellspacing="1" cellpadding="0">
        <tr bgcolor="silver" height="30">
        <th width="150" rowspan="2"><font face="arial" size="2">KELAS</font></th>
        <th width="150" rowspan="2"><font face="arial" size="2">NPM</font></th>
        <th colspan="3"><font face="arial" size="2">KETERANGAN</font></th>
        </tr>
        <tr bgcolor="silver">
            <th width="150"><font face="arial" size="2">Sakit</font></th>
            <th width="150"><font face="arial" size="2">Izin</font></th>
            <th width="150"><font face="arial" size="2">Alfa</font></th>
        <tr bgcolor="white">
            <td align="center" width="150" height="15"><font face="arial" size="2">2A</font></td>
            
        </tr>
    </table>
</body>
</html>